{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Adicionar coment\'e1rios personalizados \'e0s defesas e aos artigos\
\
- Compartilhamento das informa\'e7\'f5es sobre estabelecimentos na rede;\
\
- sele\'e7\'e3o/ marca\'e7\'e3o do texto buscado nos resultados;\
\
- criar favoritos para os artigos e defesas;\
\
- criar grupo de palavras relacionadas para a busca;\
\
- colocar busca por texto em todas as se\'e7\'f5es do c\'f3digo;\
\
\
\
Adicionais do design:\
\
- gradiente para os resultados de busca;\
}